Pod::Spec.new do |spec|
  spec.name             = 'ScrollingTableViewsController'
  spec.version          = '0.2.0'
  spec.license      = 'MIT'
spec.platform     = :ios, "11.0"
  spec.homepage         = 'https://github.com/Kevinw14/ScrollingTableViewsController'
  spec.authors          = { 'Kevin Wood' => 'kevinlw14@gmail.com' }
  spec.summary          = 'Framework to help simplify placing two table views side-by-side.'
  spec.source           = { :git => 'https://github.com/Kevinw14/ScrollingTableViewsController.git', :tag => '0.2.0' }
  spec.source_files     = 'ScrollingTableViewsController/ScrollingTableViewsController.swift'
end
